@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

.input {
    padding: 6px;
    gap: 2px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.first-cont-head {
    color: #FFF;
    font-family: Mulish;
    font-size: 40px;
    padding-top: 200px;

    margin: 20px 200px;
}

.first-cont-para {
    color: #FFF;
    font-family: Mulish;

    margin: 20px 200px;


}

.first-cont {}

.btn-primary {
    width: 100px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
}

.btn {

    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 200px;

}

header {
    padding: 50px 135px;
    background: #FFF;
}

.first-div {
    display: flex;
    align-items: center;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
    padding: 0 20px;

}

.first-cont {
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);

    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    background-position: center;
    text-align: center;
    align-items: center;

}









.features {
    margin-top: 130px;
    margin-left: 135px;
    margin-right: 135px;
    display: flex;
    gap: 100px;
}

.all-gap {
    padding: 20px 20px;
}

.section-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.feature-img {
    width: 540px;
    height: 550px;
    flex-shrink: 0;
}

.common-title {
    text-align: center;
    padding: 0px 398px;
}

img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.pic-icon {
    height: 64px;
    width: 64px;
}

.all-pading {
    padding: 20px 135px;
}

footer {
    width: 1440px;
    height: 502px;
    background: rgb(230, 230, 238)
}

.imgfoot{
    height: 20px;
    width: 20px;
    padding: 10px;
}
.list-div{
    text-align: center;
}
@media screen and (max-width:576px) {
    .row1{
        flex-direction: column;
        height: auto;
    }
    .Box{
        grid-template-columns: 1fr;
    }
    .p0m0{
        padding: 0px;
        margin: 0px;
        text-align: center;
    }
    footer{
        padding-left: 20px;
        padding-right: 20px;
        
    }
    
}